apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nhnnext.android.kumdo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 24
        versionName "0.2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/3rdparty_login_library_android_4.1.4.jar')
    // design support library가 v4, v7 library를 포함
    compile 'com.android.support:design:22.2.1'
}
